/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// | VOL     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |    BKSP   |
// | TAB/CRT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  UP |    ENTER  |
// | SHFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  .  | LFT |  DWN|    RGT    |
//                         | ALT | RSE | SPC | LWR  | ESC |
                        bindings = <
   &kp C_PP      &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O    &kp P    &kp BKSP
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L    &kp UP   &kp RET
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp DOT   &kp LEFT &kp DOWN &kp RIGHT
                        &lt LALT LWIN  &lt 2 SPACE &kp SPACE &lt 1 SPACE &lt 3 ESC
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |    |  _  |  +  |  {  |  }  | "|" |   |  .  |  :  |  ;  |  '  |  "  | \   |
// |    |  -  |  =  |  [  |  ]  |  \  |   |  <  |  >  |  ,  |  ?  |  `  |  ~  |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &kp ESC &kp EXCL       &kp AT      &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET   &kp AMPS     &kp N8     &kp LPAR      &kp RPAR    &kp DEL
   &trans  &kp UNDERSCORE &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE        &kp DOT     &kp COLON    &kp SEMI   &kp APOS      &kp DQT     &kp BSLH
   &trans  &kp MINUS      &kp EQUAL   &kp LBKT  &kp RBKT  &kp BSLH        &kp LT      &kp GT       &kp COMMA  &kp QMARK   &kp GRAVE   &kp TILDE
                                          &trans      &trans       &trans        &trans    &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |   F1  |   F2  |  F3  |  F4  |  F5   |   |  7  |  8  |  9  |  +  |  -  | BKSP  |
// |    |   F6  |   F7  |  F8  |  F9  |  F10  |   |  4  |  5  |  6  |  .  |  :  |   =   |
// |    |   F11 |   F12 | COPY | PASTE|  CUT  |   |  1  |  2  |  3  |  ,  |     |       |
//                       |     | ADJ  | 0 |  .  |  \  |
                        bindings = <
   &kp ESC &kp F1   &kp F2   &kp F3         &kp F4           &kp F5         &kp N7    &kp N8    &kp N9     &kp PLUS          &kp MINUS      &kp BKSP
   &trans  &kp F6   &kp F7   &kp F8         &kp F9           &kp F10        &kp N4    &kp N5    &kp N6     &kp KP_MULTIPLY   &kp KP_DIVIDE  &kp KP_EQUAL
   &trans  &kp F11  &kp F12  &kp C_AC_COPY  &kp C_AC_PASTE   &kp C_AC_CUT   &kp N1    &kp N2    &kp N3     &kp COMMA         &none          &none
                                &trans   &trans     &kp N0      &kp DOT     &kp BSLH
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |    |       |     |    |    |       |        |  BT1    | BT2 | BT3 | BT4 | BT5 | BT CLR |
// |    |       |     |    |    |       |        |  BT CLR |     |     |     |     |        |
// |    |  RGB  |     |    |    |       |        |         |     |     |     |     |        |
//                           |     |    |    |     |   |
                        bindings = <
   &none             &none &none  &none &none &none             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none      
   &none             &none &none  &none &none &none             &bt BT_CLR  &none        &none        &none         &none         &reset
   &ext_power EP_TOG &none &none  &none &none &none             &none       &none        &none        &none         &none         &bootloader
                                &trans      &trans     &trans        &trans      &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };
        };
};
