/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// | VOL     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |    BKSP   |
// | TAB/CRT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  UP |    ENTER  |
// | SHFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  .  | LFT |  DWN|    RGT    |
//                         | ALT | RSE | SPC | LWR  | ALT |
                        bindings = <
   &kp C_PP      &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O    &kp P    &kp BKSP
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L    &kp UP   &kp RET
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp DOT   &kp LEFT &kp DOWN &kp RIGHT
                        &kp LALT  &lt 2 SPACE &kp SPACE &lt 1 SPACE &mo 3
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   |  .  |  ,  |  /  |  '  |  `  |     ~     |
// |    | ESC | GUI | TAB | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &kp ESC &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp N8    &kp LPAR  &kp RPAR  &kp DEL
   &trans &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE       &kp DOT   &kp COMMA&kp FSLH &kp SQT &kp GRAVE &kp TILDE
   &trans &kp ESC   &kp LGUI    &kp C_PP &kp CLCK &kp DQT        &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &mt RSHFT RET
                                 &trans      &trans       &trans        &trans    &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     |   |  7  |  8  |  9  |    |    | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   |  4  |  5  |  6  |    |    | ENTER |
// |    | ESC | GUI | TAB | CAPS|  "  |   |  1  |  2  |  3  |    |    |     |
//                       |     | ADJ  | 0 |  .  |  \  |
                        bindings = <
   &kp ESC &none     &none     &none     &none     &none         &kp N7    &kp N8    &kp N9     &none    &none    &kp DEL
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp N4    &kp N5    &kp N6     &none    &none    &trans
   &trans  &kp ESC   &kp LGUI  &kp C_PP  &kp CLCK  &kp DQT       &kp N1    &kp N2    &kp N3     &none    &none    &none
                                &trans      &trans       &kp N0        &kp DOT       &kp BSLH
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   |       |     |     |     |     |        |
//                                             |    |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI   &rgb_ug RGB_SAI  &rgb_ug RGB_HUI &rgb_ug RGB_BRD &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none      
   &rgb_ug RGB_EFF   &rgb_ug RGB_SAD  &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &bt BT_CLR  &none        &none        &none         &none         &reset
   &ext_power EP_TOG &none            &none           &none           &none &none              &none       &none        &none        &none         &none         &bootloader
                                                             &trans      &trans     &trans        &trans      &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };
        };
};
